用户管理系统（user-management）的前端页面功能如下：
1.项目结构：
system-management-portal/
├── index.html                      # 门户首页
├── css/
│   ├── style.css                  # 门户首页样式
│   └── responsive.css             # 门户首页响应式样式
├── js/
│   ├── main.js                    # 门户首页JS
│   └── config.js                  # 门户首页配置
├── systems/
│   └── user-management/
│       ├── index.html             # 用户管理首页
│       ├── add-user.html          # 添加用户页面
│       ├── edit-user.html         # 编辑用户页面
│       ├── role-management.html   # 角色管理页面
│       ├── permission.html        # 权限管理页面
│       ├── css/
│       │   ├── style.css          # 用户管理通用样式
│       │   ├── form.css           # 表单专用样式
│       │   ├── modal.css          # 模态框样式
│       │   └── responsive.css     # 用户管理响应式样式
│       └── js/
│           ├── main.js            # 用户管理主逻辑
│           ├── navigation.js      # 导航栏逻辑
│           ├── form.js            # 表单验证逻辑
│           ├── table.js           # 表格操作逻辑
│           ├── modal.js           # 模态框逻辑
│           ├── filter.js          # 筛选功能逻辑
│           └── config.js          # 用户管理配置
└── README.md

2 总体布局
2.1 所有页面的JS、CSS尽量和HTML代码分开。
2.2 用户管理系统的所有页面，左侧导航栏、顶部导航栏要一致，内容区域可以点击每个功能打开不同的页面
2.3 默认打开首页(index.html)

3 首页(index.html)
3.1 在现有功能和布局基础上，加入“用户信息列表”表格，展示所有的用户信息，表格的标题包括：页面序号、用户名、用户角色、昵称、性别、启用状态、操作功能按钮（编辑、删除、权限）。
3.2 表格上方有用户搜索功能，还要有“添加用户”跳转按钮，"添加用户"以弹窗的形式操作，点击首页“添加用户”后弹窗提供用户创建新用户操作，弹窗的位置在页面居中。
3.3 点击“编辑”按钮，可以对选择的行用户进行编辑，编辑内容包括：昵称、状态（下拉框：启用/停用）、手机号、邮箱。
3.4 点击“删除”按钮，将用户从列表中删除。
3.5 点击“权限”按钮，可以给用户进行权限配置，权限配置可以设置指定用户可以在系统管理门户首页看到哪些系统清单。
3.6 JS、CSS尽量和HTML代码分开。
3.7 用户管理页面(index.html)需求，同样先只写前端代码，后端代码空着。
3.8 用户管理系统首页的用户列表上方，添加用户数量统计结果，统计内容包含：总用户数、按状态统计（启用用户、停用用户）。

