
后端需求

项目结构：
userManagement/
├── src/main/java/com/example/usermanagement/
│   ├── UserManagementApplication.java
│   ├── config/
│   │   └── DatabaseConfig.java
│   ├── controller/
│   │   └── UserController.java
│   ├── entity/
│   │   └── User.java
│   ├── repository/
│   │   └── UserRepository.java
│   ├── service/
│   │   ├── UserService.java
│   │   └── impl/
│   │       └── UserServiceImpl.java
│   └── dto/
│       └── UserDTO.java
├── src/main/resources/
│   ├── application.properties
│   └── sql/
│       └── schema.sql
└── pom.xml

构建一个springboot的Java项目，项目名称命名为“userManagement”，实现查询用户表所有数据，前端代码先不做任何变更。
1 环境说明：
    maven：Apache Maven 3.8.1
    Java version: 1.8.0_302
    数据库类型：MySQL
    数据库：my_system
    用户表：user_info
